#!/usr/bin/env python
import os
import sys
from google.appengine.dist import use_library
use_library('django', '1.1')
from google.appengine.ext.webapp import util
from django.core.handlers.wsgi import WSGIHandler

os.environ['DJANGO_SETTINGS_MODULE'] = 'eagproject.settings'
sys.path.append(os.path.join(os.path.dirname(__file__), 'eagproject'))
from django.conf import settings
settings._target = None

def main():
    app = WSGIHandler()
    util.run_wsgi_app(app)

if __name__ == '__main__':
    main()

